# Andro-manager

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/commerce/tr/commerceapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commerce/tr/commerceapplication/: CameraScan.java  DialogueCamera.java  MainActivity.java  MainApplication.java  MainPage.java
app/src/main/java/com/commerce/tr/commerceapplication/Adapter/: AdapterItem.java  AdapterListItem.java
app/src/main/java/com/commerce/tr/commerceapplication/Dialogue/: DialogueUpdateProduct.java
app/src/main/java/com/commerce/tr/commerceapplication/ImageProcess/: ConvertImageFromByteToBitmap.java  ImageProcess.java
app/src/main/java/com/commerce/tr/commerceapplication/Touls/: Touls.java
app/src/main/res/drawable/: background_splach_screnn.xml  ic_add_black_24dp.xml  ic_barcode.xml  ic_barcode2.xml  ic_cancel_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_home_black_24dp.xml  ic_library_add_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_camera.xml  ic_remove_black_24dp.xml  icon.xml  shape_for_camera.xml  shapes.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_main_page.xml  activity_new_test.xml  activity_splash_screen.xml  activity_test.xml  app_bar_main.xml  content_main.xml  dialogue_update_product.xml  fragment_add__item_product.xml  fragment_all_product.xml  fragment_home.xml  item_ads_native.xml  item_list_of_product.xml  layout_camera.xml  layout_item_product.xml  nav_header_main.xml  section_price.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_product_option.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/commerce/tr/commerceapplication/: ExampleUnitTest.java
(+11 files in other folders)
