apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.commerce.tr.commerceapplication"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'


    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'


    compile 'com.google.android.gms:play-services:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.KingsMentor:MobileVisionBarcodeScanner:2.0.0'


}


apply plugin: 'com.google.gms.google-services'