<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <com.google.android.gms.ads.NativeExpressAdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adUnitId="@string/ads_id"
        ads:adSize="FULL_WIDTHx80"
        android:layout_centerHorizontal="true"
        >
    </com.google.android.gms.ads.NativeExpressAdView>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_all_item">
        
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>